/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  MINUS | 1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | EQUAL |
// |  TAB   | Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BSPC  |
// |  ESC   | A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT  | Z  |  X  |  C   |  V   |  B   |   CUT  |  |  CTLALTDEL  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | LCTRL  | LALT  | LOWER |  SPACE |  | ENTER | RAISE |   | GUI   |
			bindings = <
&kp MINUS &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                     &kp N6 &kp N7 &kp N8 &kp N9  &kp N0 &kp EQUAL
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P  &kp BSPC
&kp ESC   &kp A  &kp S  &kp D  &kp F  &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp LC(X) &kp LC(LA(DEL)) &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LCTRL &kp LGUI &lt 1 LALT  &kp SPACE  &kp RET  &lt 2 LC(S) &kp LC(C) &kp LC(V)
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |      |      |       |       |
// | CAPS  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  UP  |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   | LEFT  | DOWN | RIGHT |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      | PREV  | PLAY | NEXT  |   }   |  "|"  |
//                     | bootloader | reset |      |        |  |       |      | reset | bootloader |
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans &trans     &trans   &trans     &trans   &trans
&kp CAPS     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &trans &trans     &kp UP   &trans     &trans   &kp DEL
&kp LA(F4)   &trans           &trans            &trans            &trans       &trans                       &trans &kp LEFT   &kp DOWN &kp RIGHT  &trans   &trans
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans &kp C_PREV &kp C_PP &kp C_NEXT &kp BSLH &trans
                                              &bootloader        &reset       &trans    &trans   &trans    &trans &reset   &bootloader
			>;

			sensor-bindings = <&inc_dec_kp LC(RIGHT) LC(LEFT)>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans  &trans &trans &trans &trans &trans                        &trans  &trans &trans &trans &trans &trans   
&trans  &trans &trans &trans &trans &trans                        &trans  &trans &trans &trans &trans &kp DEL   
&trans  &trans &kp LT &kp LBRC &kp LBKT &kp LPAR                  &kp RPAR &kp RBKT &kp RBRC &kp GT &trans &trans   
&trans  &trans &trans &trans &trans &trans     &trans   &trans    &trans  &trans &trans &trans &kp BSLH &trans   
                      &trans &trans &trans     &trans   &trans    &trans  &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
	};
};
